{
  "name": "cliente",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^2.1.0",
    "@cloudinary/react": "^1.11.2",
    "@cloudinary/url-gen": "^1.10.0",
    "@mercadopago/sdk-react": "^0.0.9",
    "@react-icons/all-files": "^4.1.0",
    "@react-pdf/renderer": "^3.1.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "auth0": "^3.4.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.5",
    "cities.json": "^1.1.20",
    "cloudinary": "^1.37.0",
    "cloudinary-react": "^1.8.1",
    "countries-list": "^2.6.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.0.3",
    "firebase": "^9.22.0",
    "gapi-script": "^1.2.0",
    "html2pdf.js": "^0.10.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-firebase-hooks": "^5.1.1",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.8.0",
    "react-json-pretty": "^2.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.3.0",
    "sweetalert2": "^11.7.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "preinstall": "npm install --force",
    "build": "npm run preinstall && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
